G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2018-12-11T15:37:33+08:00*
G04 #@! TF.ProjectId,tomu-fpga,746F6D752D667067612E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 12/11/18 15:37:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW2*
X28100000Y-18300000D03*
X28100000Y-20500000D03*
X28100000Y-23100000D03*
X28100000Y-25300000D03*
G04 #@! TD*
M02*
