G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-3*
G04 #@! TF.CreationDate,2018-12-22T23:53:39+08:00*
G04 #@! TF.ProjectId,tomu-fpga,746F6D752D667067612E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-3) date 12/22/18 23:53:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW2*
X2810000Y-1830000D03*
X2810000Y-2050000D03*
X2810000Y-2310000D03*
X2810000Y-2530000D03*
G04 #@! TD*
M02*
