%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-3*%
%TF.CreationDate,2018-11-18T14:44:28+08:00*%
%TF.ProjectId,tomu-fpga,746F6D752D667067612E6B696361645F,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-3) date 11/18/18 14:44:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X28100000Y-18300000D03*
X28100000Y-20500000D03*
X28100000Y-23100000D03*
X28100000Y-25300000D03*
M02*
